#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------------------------------------------------------------
--- lines beginning with '-' or '!' are treated as comments and not
--- further processed. The difference between the two comment lines
--- is, lines starting with '-' will appear also in the backup of this
--- input file and in the header of the jpeg-file, whereas lines
--- beginning with '!' are completely removed from these files.
------------------------------------------------------------------------
--- First 8 columns are reserved for short parameter identification  ---
--- (available abbreviations are found in the documentation)         ---
---                                                                  ---
--- The next 20 columns are reserved for parameter description!      ---
---                                                                  ---
------------------- General Model Info ---------------------------------
VERSION       __DO NOT MODIFY__             : 4.1
DIMENSION     dimension of input file       : 3
PATH          Data file path                : ./
MODEL         Modelname                     : I01_deg45_V15
DUMP          Restart Filename              : NONE
------------------- Mesh Geometry Parameters --------------------------
GRIDH         horizontal cells              : 34          : 368         : 30
GRIDV         vertical cells                : 40          : 250         : 35
GRIDD         depth cells                   : 0           : 170         : 30
GRIDEXT       ext. factor                   : 1.06d0
GRIDSPC       grid spacing                  : 0.033D3
GRIDSPCM      max. grid spacing             : -20.D0
------------------- Global Setup Parameters ----------------------------
S_TYPE        setup type                    : DEFAULT
ALE_MODE      ALE modus                     : EULER
T_SURF        Surface temp                  : 293.D0
DTDZSURF      Temp. grad. surf.             : 10.D-3
D_LITH        Lithosp. thickness            : 80.D3
R_PLANET      Planet radius                 : 6370.D0
GRAV_V        gravity                       : -1.62D0
GRAD_TYPE     gradient type                 : DEFAULT
GRAD_DIM      gradient dimension            : 1
GRAD_OBJ      gradient in obj.              : 0
ROCUTOFF      density cutoff                : 5.D0
------------------- Projectile Parameters ------------------------------
OBJNUM        number of proj.               : 1
PR_TRACE      collision tracers             : 0
OBJRESH       CPPR horizontal               : 15
OBJRESV       CPPR vertical                 : 15
OBJRESD       CPPR depth                    : 15
OBJVEL        object velocity               : -1.5D4
ANGLE         inc. angle (X-Z)              : 45.d0
ANGLE2        inc. angle (Y-Z)              : 0.D0
OBJMAT        object material               : mantle
OBJTYPE       object type                   : SPHEROID
OBJTPROF      object temp prof              : CONST
OBJENER       object energy                 : 0.D0
OBJTEMP       object temp                   : 293.D0
OBJOFF_H      object shift hor              : 40
OBJOFF_V      object shift ver              : 0
OBJOFF_D      object shift dpth             : 0
------------------- Target Parameters ----------------------------------
LAYNUM        number of layers              : 1
COL_SITE      collision topol.              : 0
LAYTYPE       layer type                    : 0
LAYPOS        layer position                : 210
LAYMAT        layer material                : mantle
LAYTPROF      layer therm. prof             : COND
------------------- Time Parameters ------------------------------------
DT            initial time increment        : 1.0D-3
DTMAX         maximum timestep              : 5.D-2
TEND          end time                      : -1000.D0
DTSAVE        save interval                 : -2.D0
------------------- Boundary Conditions --------------------------------
BND_L         left                          : OUTFLOW
BND_R         right                         : OUTFLOW
BND_B         bottom                        : NOSLIP
BND_T         top                           : OUTFLOW
BND_F         front                         : FREESLIP
BND_BK        back                          : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS          art. visc. linear             : 0.24D0
AVIS2         art. visc. quad.              : 1.2D0
ANC           alt. node coupl.              : 0.0D0
EPS_MIN       vol. frac. cutoff             : 1.D-6
------------------- Tracer Particle Parameters -------------------------
TR_QUAL       tracer quality                : 1
TR_VAR        add. tracer fiels             : #TrP-TrT#
------------------- Ac. Fluid. Parameters (read in read_material) ------
CVIB          c_vib                         : 0.1D0
TOFF          toff                          : 16.D0
VIB_MAX       Max. vib.vel.                 : 200.D0
------------------- Data Saving Parameters -----------------------------
QUALITY       Compression rate              : -50
VARLIST       List of variables             : #Den-Pre-Tmp-VEL#
RANGE         write range                   : 1
RANGEH        write range hor.              : 0           : 0
RANGEV        write range ver.              : 0           : 0
RANGED        write range dpth              : 0           : 0
-------------------- Superflous later ----------------------------------
STRESS        calc_stress                   : 1
STRESS        calc_stress                   : 1
<<END
