#ISMAT
--------------------------------------------------------
MATNAME       Material name                 : mantle      
EOSNAME       EOS name                      : dunite_     
EOSTYPE       EOS type                      : aneos       
STRMOD        Strength model                : ROCK        
DAMMOD        Damage model                  : NONE        
ACFL          Acoustic fluidisation         : NONE        
PORMOD        Porosity model                : NONE        
THSOFT        Thermal softening             : OHNAKA      
LDWEAK        Low density weakening         : POLY        
--------------------------------------------------------
---------general parameters ----------------------------
POIS          pois                          : 2.5D-01     
---------thermal softening -----------------------------
TFRAC         tfrac                         : 1.2D+00     
---------thermal parameters ----------------------------
TMELT0        tmelt0                        : 1.373D+03   
CHEAT         C_heat                        : 1.D+03      
ASIMON        a_simon                       : 1.52D+09   
CSIMON        c_simon                       : 4.05D+00   
---------shear strength of intact material -------------
YINT0         yint0                         : 1.D+07      
FRICINT       fricint                       : 1.2D+00     
YLIMINT       ylimint                       : 3.5D+09    
<<END
